[pytest]
addopts = -s -v
DJANGO_SETTINGS_MODULE = pytest_django_project.settings

markers = 
    performance
; $env:PYTHONPATH = "C:\Users\yoavp\AppData\Local\Microsoft\WindowsApps\python3.11.exe;C:\Users\yoavp\git\NK-7322_prototype\AutomationFramework;C:\Users\yoavp\git\pytest_course\api\pytest_django_project"